server {
        listen       80;
        server_name  www.animalidentify.top;
	server_name_in_redirect off;
	proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	location / {
	    proxy_pass https://0.0.0.0:5000/;
        }
    }
